{
  "name": "Frame One — Your Film School",
  "short_name": "Frame One",
  "description": "A personal, deadline-driven film school: weekly lessons, projects, and festival targets.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0d0b",
  "theme_color": "#0e0d0b",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
